/* tui_app/style.tcss */
Screen {
    background: $surface;
}

Header {
    background: $accent;
    color: $text;
    text-style: bold;
}

Footer {
    background: $panel;
    color: $text;
}

Button {
    width: auto;
    min-width: 12;
    margin: 0 1;
}

Button:hover {
    background: $accent;
}

DataTable {
    scrollbar-size: 1 1;
}

DataTable > .datatable--cursor {
    background: $accent;
}

OptionList > .option-list--option {
    padding: 1 2;
}

OptionList > .option-list--option:hover {
    background: $accent 50%;
}

OptionList > .option-list--cursor {
    background: $accent;
}